PyTorch version: 2.1.2+cu121
Using device: cuda
Model dtype: torch.float32, device: cuda:0
Image dtype: torch.float32, device: cpu
Training Epochs:   0%|          | 0/20 [00:00<?, ?it/s]Epoch 1/20
Train Loss: 4.2084, Train Accuracy: 0.0694
Test Loss: 3.7771, Test Accuracy: 0.1317
Training Epochs:   5%|▌         | 1/20 [31:23<9:56:31, 1883.79s/it]Epoch 2/20
Train Loss: 3.5631, Train Accuracy: 0.1703
Test Loss: 3.3625, Test Accuracy: 0.2062
Training Epochs:  10%|█         | 2/20 [1:02:49<9:25:28, 1884.90s/it]Epoch 3/20
Train Loss: 3.1952, Train Accuracy: 0.2391
Test Loss: 3.1178, Test Accuracy: 0.2542
Training Epochs:  15%|█▌        | 3/20 [1:34:14<8:54:08, 1885.19s/it]Epoch 4/20
Train Loss: 2.9282, Train Accuracy: 0.2909
Test Loss: 2.8351, Test Accuracy: 0.3072
Training Epochs:  20%|██        | 4/20 [2:05:40<8:22:42, 1885.18s/it]Epoch 5/20
Train Loss: 2.7107, Train Accuracy: 0.3343
Test Loss: 2.6500, Test Accuracy: 0.3453
Training Epochs:  25%|██▌       | 5/20 [2:37:04<7:51:14, 1884.97s/it]Epoch 6/20
Train Loss: 2.5326, Train Accuracy: 0.3713
Test Loss: 2.4106, Test Accuracy: 0.3966
Training Epochs:  30%|███       | 6/20 [3:08:29<7:19:47, 1884.84s/it]Epoch 7/20
Train Loss: 2.3695, Train Accuracy: 0.4059
Test Loss: 2.1996, Test Accuracy: 0.4430
Training Epochs:  35%|███▌      | 7/20 [3:39:53<6:48:19, 1884.58s/it]Epoch 8/20
Train Loss: 2.2185, Train Accuracy: 0.4376
Test Loss: 2.1055, Test Accuracy: 0.4623
Training Epochs:  40%|████      | 8/20 [4:11:20<6:17:05, 1885.45s/it]Epoch 9/20
Train Loss: 2.0944, Train Accuracy: 0.4633
Test Loss: 1.9697, Test Accuracy: 0.4917
Training Epochs:  45%|████▌     | 9/20 [4:42:53<5:46:04, 1887.64s/it]Epoch 10/20
Train Loss: 1.9749, Train Accuracy: 0.4900
Test Loss: 1.8307, Test Accuracy: 0.5219
Training Epochs:  50%|█████     | 10/20 [5:14:25<5:14:52, 1889.21s/it]Epoch 11/20
Train Loss: 1.8518, Train Accuracy: 0.5179
Test Loss: 1.7024, Test Accuracy: 0.5500
Training Epochs:  55%|█████▌    | 11/20 [5:45:50<4:43:09, 1887.75s/it]Epoch 12/20
Train Loss: 1.7384, Train Accuracy: 0.5444
Test Loss: 1.6301, Test Accuracy: 0.5623
Training Epochs:  60%|██████    | 12/20 [6:17:16<4:11:38, 1887.36s/it]Epoch 13/20
Train Loss: 1.6255, Train Accuracy: 0.5702
Test Loss: 1.4762, Test Accuracy: 0.6040
Training Epochs:  65%|██████▌   | 13/20 [6:48:45<3:40:15, 1887.90s/it]Epoch 14/20
Train Loss: 1.5172, Train Accuracy: 0.5953
Test Loss: 1.3221, Test Accuracy: 0.6409
Training Epochs:  70%|███████   | 14/20 [7:20:13<3:08:47, 1887.85s/it]Epoch 15/20
Train Loss: 1.3862, Train Accuracy: 0.6234
Test Loss: 1.2431, Test Accuracy: 0.6583
Training Epochs:  75%|███████▌  | 15/20 [7:51:41<2:37:19, 1887.86s/it]Epoch 16/20
Train Loss: 1.2790, Train Accuracy: 0.6500
Test Loss: 1.1029, Test Accuracy: 0.6946
Training Epochs:  80%|████████  | 16/20 [8:23:08<2:05:49, 1887.50s/it]Epoch 17/20
Train Loss: 1.1570, Train Accuracy: 0.6806
Test Loss: 0.9894, Test Accuracy: 0.7219
Training Epochs:  85%|████████▌ | 17/20 [8:54:31<1:34:18, 1886.11s/it]Epoch 18/20
Train Loss: 1.0425, Train Accuracy: 0.7082
Test Loss: 0.8596, Test Accuracy: 0.7580
Training Epochs:  90%|█████████ | 18/20 [9:25:55<1:02:51, 1885.55s/it]Epoch 19/20
Train Loss: 0.9281, Train Accuracy: 0.7382
Test Loss: 0.7338, Test Accuracy: 0.7903
Training Epochs:  95%|█████████▌| 19/20 [9:57:22<31:25, 1885.98s/it]  Epoch 20/20
Train Loss: 0.8137, Train Accuracy: 0.7669
Test Loss: 0.5994, Test Accuracy: 0.8307
Training Epochs: 100%|██████████| 20/20 [10:28:49<00:00, 1886.23s/it]Training Epochs: 100%|██████████| 20/20 [10:28:49<00:00, 1886.46s/it]
Total time taken: 628 minutes and 50 seconds
Training complete.
Final Train Accuracy: 0.7669
Final Validation Accuracy: 0.8307
